\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Splitting Linked List}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Solution}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Insert into a Cyclic Sorted List}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cyclic sorted linked list.}}{3}{figure.1}}
\newlabel{fig:cyclic_list1}{{1}{3}{A cyclic sorted linked list}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is how the cyclic list becomes after inserting 4. Note that the cyclic linked list remained in sorted order.}}{3}{figure.2}}
\newlabel{fig:cyclic_list1}{{2}{3}{This is how the cyclic list becomes after inserting 4. Note that the cyclic linked list remained in sorted order}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Hint}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Solution}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Detecting a Loop in a Singly Linked List}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Solution}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Alternative solutions}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reversing linked list iteratively and recursively}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Solution}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Convert Sorted List to Balanced Binary Search Tree }}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singly-linked lists contain nodes which have a data field as well as a \textit  {next} field, which points to the next node in the linked list.}}{6}{figure.3}}
\newlabel{fig:Singly-linked-list}{{3}{6}{Singly-linked lists contain nodes which have a data field as well as a \textit {next} field, which points to the next node in the linked list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Hint}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Best Solution}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Distance Maximizing Problem}}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given two indices a and b, where would you rather choose as a potential starting point?}}{7}{figure.4}}
\newlabel{fig:dist_max}{{4}{7}{Given two indices a and b, where would you rather choose as a potential starting point?\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Best Solution $O(N)$}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Find the $k$-th Smallest Element in the Union of Two Sorted Arrays}}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The best solution, but non-trivial, $O(\qopname  \relax o{log}m + \qopname  \relax o{log}n)$}}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Reverse a number}}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Solution in $O(\qopname  \relax o{log}n)$}}{9}{subsection.8.1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Tips on Interviews}}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Hiring: The Lake Wobegon Strategy}}{10}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing three hiring strategies}}{10}{figure.5}}
\newlabel{fig:google_hire}{{5}{10}{Comparing three hiring strategies\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Internal Reference}}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Personel Characters}}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{How to Judge an Interviewee by Answering Questions}}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The Art of Answer Questions}}{12}{subsection.9.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{What to do when you fail in an interview}}{13}{subsection.9.6}}
