# Set up a global git ignore file
# git config --global core.excludesfile /pwd/_gitignore_global
# set variable in .gitconfig (excludesfile = /pwd/_gitignore_global)

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dSYM*
.*.swp
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
 
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
